# Horiseon Homepage

## Description

To create an easily navigable and visually pleasing homepage for Horiseon, with descriptions of their services, and links to learn more about each service.

This project provides important information about the company, in a format that is easy to follow. The professional appearance of the website represents the professional qualities of the company.

In editing the stylesheet, I learned how to consolidate seperate commands that accomplish the same thing.

## Table of contents

N/A 

## Installation

No installation necessary, open in any web browser.

## Usage

Navigate the website using the user interface in any web browser.

## Credits

UMN Web Dev Bootcamp Team

## License

MIT License